# This file is a shell script that caches the results of configure
# tests run on this system so they can be shared between configure
# scripts and configure runs, see configure's option --config-cache.
# It is not useful on other systems.  If it contains results you don't
# want to keep, you may remove or edit it.
#
# config.status only pays attention to the cache file if you give it
# the --recheck option to rerun configure.
#
# `ac_cv_env_foo' variables (set or unset) will be overridden when
# loading this file, other *unset* `ac_cv_foo' will be assigned the
# following values.

ac_cv_build=${ac_cv_build=x86_64-pc-linux-gnu}
ac_cv_c_bigendian=${ac_cv_c_bigendian=no}
ac_cv_c_compiler_gnu=${ac_cv_c_compiler_gnu=yes}
ac_cv_c_inline=${ac_cv_c_inline=inline}
ac_cv_c_int16_t=${ac_cv_c_int16_t=yes}
ac_cv_c_int32_t=${ac_cv_c_int32_t=yes}
ac_cv_c_int64_t=${ac_cv_c_int64_t=yes}
ac_cv_c_int8_t=${ac_cv_c_int8_t=yes}
ac_cv_c_uint16_t=${ac_cv_c_uint16_t=yes}
ac_cv_c_uint32_t=${ac_cv_c_uint32_t=yes}
ac_cv_c_uint64_t=${ac_cv_c_uint64_t=yes}
ac_cv_c_uint8_t=${ac_cv_c_uint8_t=yes}
ac_cv_cxx_compiler_gnu=${ac_cv_cxx_compiler_gnu=yes}
ac_cv_env_CCC_set=
ac_cv_env_CCC_value=
ac_cv_env_CC_set=
ac_cv_env_CC_value=
ac_cv_env_CFLAGS_set=set
ac_cv_env_CFLAGS_value='-O2 -march=ivybridge -mmmx -mno-3dnow -msse -msse2 -msse3 -mssse3 -mno-sse4a -mcx16 -msahf -mno-movbe -maes -mno-sha -mpclmul -mpopcnt -mno-abm -mno-lwp -mno-fma -mno-fma4 -mno-xop -mno-bmi -mno-sgx -mno-bmi2 -mno-tbm -mavx -mno-avx2 -msse4.2 -msse4.1 -mno-lzcnt -mno-rtm -mno-hle -mrdrnd -mf16c -mfsgsbase -mno-rdseed -mno-prfchw -mno-adx -mfxsr -mxsave -mxsaveopt -mno-avx512f -mno-avx512er -mno-avx512cd -mno-avx512pf -mno-prefetchwt1 -mno-clflushopt -mno-xsavec -mno-xsaves -mno-avx512dq -mno-avx512bw -mno-avx512vl -mno-avx512ifma -mno-avx512vbmi -mno-avx5124fmaps -mno-avx5124vnniw -mno-clwb -mno-mwaitx -mno-clzero -mno-pku -mno-rdpid --param l1-cache-size=32 --param l1-cache-line-size=64 --param l2-cache-size=25600 -mtune=ivybridge -fstack-protector-strong -Wformat -Wformat-security -pipe -fomit-frame-pointer'
ac_cv_env_CPPFLAGS_set=
ac_cv_env_CPPFLAGS_value=
ac_cv_env_CPP_set=
ac_cv_env_CPP_value=
ac_cv_env_CUNIT_CFLAGS_set=
ac_cv_env_CUNIT_CFLAGS_value=
ac_cv_env_CUNIT_LIBS_set=
ac_cv_env_CUNIT_LIBS_value=
ac_cv_env_CXXCPP_set=
ac_cv_env_CXXCPP_value=
ac_cv_env_CXXFLAGS_set=set
ac_cv_env_CXXFLAGS_value='-O2 -march=ivybridge -mmmx -mno-3dnow -msse -msse2 -msse3 -mssse3 -mno-sse4a -mcx16 -msahf -mno-movbe -maes -mno-sha -mpclmul -mpopcnt -mno-abm -mno-lwp -mno-fma -mno-fma4 -mno-xop -mno-bmi -mno-sgx -mno-bmi2 -mno-tbm -mavx -mno-avx2 -msse4.2 -msse4.1 -mno-lzcnt -mno-rtm -mno-hle -mrdrnd -mf16c -mfsgsbase -mno-rdseed -mno-prfchw -mno-adx -mfxsr -mxsave -mxsaveopt -mno-avx512f -mno-avx512er -mno-avx512cd -mno-avx512pf -mno-prefetchwt1 -mno-clflushopt -mno-xsavec -mno-xsaves -mno-avx512dq -mno-avx512bw -mno-avx512vl -mno-avx512ifma -mno-avx512vbmi -mno-avx5124fmaps -mno-avx5124vnniw -mno-clwb -mno-mwaitx -mno-clzero -mno-pku -mno-rdpid --param l1-cache-size=32 --param l1-cache-line-size=64 --param l2-cache-size=25600 -mtune=ivybridge -fstack-protector-strong -Wformat -Wformat-security -pipe -fomit-frame-pointer'
ac_cv_env_CXX_set=
ac_cv_env_CXX_value=
ac_cv_env_CYTHON_set=
ac_cv_env_CYTHON_value=
ac_cv_env_JANSSON_CFLAGS_set=
ac_cv_env_JANSSON_CFLAGS_value=
ac_cv_env_JANSSON_LIBS_set=
ac_cv_env_JANSSON_LIBS_value=
ac_cv_env_LDFLAGS_set=set
ac_cv_env_LDFLAGS_value=-fuse-ld=gold
ac_cv_env_LIBCARES_CFLAGS_set=
ac_cv_env_LIBCARES_CFLAGS_value=
ac_cv_env_LIBCARES_LIBS_set=
ac_cv_env_LIBCARES_LIBS_value=
ac_cv_env_LIBEVENT_OPENSSL_CFLAGS_set=
ac_cv_env_LIBEVENT_OPENSSL_CFLAGS_value=
ac_cv_env_LIBEVENT_OPENSSL_LIBS_set=
ac_cv_env_LIBEVENT_OPENSSL_LIBS_value=
ac_cv_env_LIBS_set=
ac_cv_env_LIBS_value=
ac_cv_env_LIBXML2_CFLAGS_set=
ac_cv_env_LIBXML2_CFLAGS_value=
ac_cv_env_LIBXML2_LIBS_set=
ac_cv_env_LIBXML2_LIBS_value=
ac_cv_env_LT_SYS_LIBRARY_PATH_set=
ac_cv_env_LT_SYS_LIBRARY_PATH_value=
ac_cv_env_OPENSSL_CFLAGS_set=
ac_cv_env_OPENSSL_CFLAGS_value=
ac_cv_env_OPENSSL_LIBS_set=
ac_cv_env_OPENSSL_LIBS_value=
ac_cv_env_PKG_CONFIG_LIBDIR_set=
ac_cv_env_PKG_CONFIG_LIBDIR_value=
ac_cv_env_PKG_CONFIG_PATH_set=set
ac_cv_env_PKG_CONFIG_PATH_value=/tmp/build_ad1ef2bc_/.apt/usr/lib/x86_64-linux-gnu/pkgconfig:/tmp/build_ad1ef2bc_/.apt/usr/lib/i386-linux-gnu/pkgconfig:/tmp/build_ad1ef2bc_/.apt/usr/lib/pkgconfig:
ac_cv_env_PKG_CONFIG_set=
ac_cv_env_PKG_CONFIG_value=
ac_cv_env_PYTHON_VERSION_set=
ac_cv_env_PYTHON_VERSION_value=
ac_cv_env_PYTHON_set=
ac_cv_env_PYTHON_value=
ac_cv_env_SYSTEMD_CFLAGS_set=
ac_cv_env_SYSTEMD_CFLAGS_value=
ac_cv_env_SYSTEMD_LIBS_set=
ac_cv_env_SYSTEMD_LIBS_value=
ac_cv_env_ZLIB_CFLAGS_set=
ac_cv_env_ZLIB_CFLAGS_value=
ac_cv_env_ZLIB_LIBS_set=
ac_cv_env_ZLIB_LIBS_value=
ac_cv_env_build_alias_set=
ac_cv_env_build_alias_value=
ac_cv_env_host_alias_set=
ac_cv_env_host_alias_value=
ac_cv_env_target_alias_set=
ac_cv_env_target_alias_value=
ac_cv_func__Exit=${ac_cv_func__Exit=yes}
ac_cv_func_accept4=${ac_cv_func_accept4=yes}
ac_cv_func_chown_works=${ac_cv_func_chown_works=yes}
ac_cv_func_dup2=${ac_cv_func_dup2=yes}
ac_cv_func_fork=${ac_cv_func_fork=yes}
ac_cv_func_fork_works=${ac_cv_func_fork_works=yes}
ac_cv_func_getcwd=${ac_cv_func_getcwd=yes}
ac_cv_func_getpwnam=${ac_cv_func_getpwnam=yes}
ac_cv_func_localtime_r=${ac_cv_func_localtime_r=yes}
ac_cv_func_memchr=${ac_cv_func_memchr=yes}
ac_cv_func_memmove=${ac_cv_func_memmove=yes}
ac_cv_func_memset=${ac_cv_func_memset=yes}
ac_cv_func_mkostemp=${ac_cv_func_mkostemp=yes}
ac_cv_func_socket=${ac_cv_func_socket=yes}
ac_cv_func_sqrt=${ac_cv_func_sqrt=no}
ac_cv_func_strchr=${ac_cv_func_strchr=yes}
ac_cv_func_strdup=${ac_cv_func_strdup=yes}
ac_cv_func_strerror=${ac_cv_func_strerror=yes}
ac_cv_func_strerror_r=${ac_cv_func_strerror_r=yes}
ac_cv_func_strerror_r_char_p=${ac_cv_func_strerror_r_char_p=yes}
ac_cv_func_strndup=${ac_cv_func_strndup=yes}
ac_cv_func_strnlen_working=${ac_cv_func_strnlen_working=yes}
ac_cv_func_strstr=${ac_cv_func_strstr=yes}
ac_cv_func_strtol=${ac_cv_func_strtol=yes}
ac_cv_func_strtoul=${ac_cv_func_strtoul=yes}
ac_cv_func_timegm=${ac_cv_func_timegm=yes}
ac_cv_func_timerfd_create=${ac_cv_func_timerfd_create=yes}
ac_cv_func_vfork=${ac_cv_func_vfork=yes}
ac_cv_func_vfork_works=${ac_cv_func_vfork_works=yes}
ac_cv_have_decl_initgroups=${ac_cv_have_decl_initgroups=yes}
ac_cv_have_decl_strerror_r=${ac_cv_have_decl_strerror_r=yes}
ac_cv_header_arpa_inet_h=${ac_cv_header_arpa_inet_h=yes}
ac_cv_header_dlfcn_h=${ac_cv_header_dlfcn_h=yes}
ac_cv_header_ev_h=${ac_cv_header_ev_h=yes}
ac_cv_header_fcntl_h=${ac_cv_header_fcntl_h=yes}
ac_cv_header_inttypes_h=${ac_cv_header_inttypes_h=yes}
ac_cv_header_limits_h=${ac_cv_header_limits_h=yes}
ac_cv_header_memory_h=${ac_cv_header_memory_h=yes}
ac_cv_header_minix_config_h=${ac_cv_header_minix_config_h=no}
ac_cv_header_netdb_h=${ac_cv_header_netdb_h=yes}
ac_cv_header_netinet_in_h=${ac_cv_header_netinet_in_h=yes}
ac_cv_header_pwd_h=${ac_cv_header_pwd_h=yes}
ac_cv_header_stdc=${ac_cv_header_stdc=yes}
ac_cv_header_stddef_h=${ac_cv_header_stddef_h=yes}
ac_cv_header_stdint_h=${ac_cv_header_stdint_h=yes}
ac_cv_header_stdlib_h=${ac_cv_header_stdlib_h=yes}
ac_cv_header_string_h=${ac_cv_header_string_h=yes}
ac_cv_header_strings_h=${ac_cv_header_strings_h=yes}
ac_cv_header_sys_socket_h=${ac_cv_header_sys_socket_h=yes}
ac_cv_header_sys_stat_h=${ac_cv_header_sys_stat_h=yes}
ac_cv_header_sys_time_h=${ac_cv_header_sys_time_h=yes}
ac_cv_header_sys_types_h=${ac_cv_header_sys_types_h=yes}
ac_cv_header_syslog_h=${ac_cv_header_syslog_h=yes}
ac_cv_header_time_h=${ac_cv_header_time_h=yes}
ac_cv_header_unistd_h=${ac_cv_header_unistd_h=yes}
ac_cv_header_vfork_h=${ac_cv_header_vfork_h=no}
ac_cv_host=${ac_cv_host=x86_64-pc-linux-gnu}
ac_cv_lib_cunit_CU_initialize_registry=${ac_cv_lib_cunit_CU_initialize_registry=no}
ac_cv_lib_error_at_line=${ac_cv_lib_error_at_line=yes}
ac_cv_lib_ev_ev_time=${ac_cv_lib_ev_ev_time=yes}
ac_cv_member_struct_sockaddr_in6_sin6_len=${ac_cv_member_struct_sockaddr_in6_sin6_len=no}
ac_cv_member_struct_sockaddr_in_sin_len=${ac_cv_member_struct_sockaddr_in_sin_len=no}
ac_cv_member_struct_tm_tm_gmtoff=${ac_cv_member_struct_tm_tm_gmtoff=yes}
ac_cv_objext=${ac_cv_objext=o}
ac_cv_path_EGREP=${ac_cv_path_EGREP='/bin/grep -E'}
ac_cv_path_FGREP=${ac_cv_path_FGREP='/bin/grep -F'}
ac_cv_path_GREP=${ac_cv_path_GREP=/bin/grep}
ac_cv_path_PYTHON=${ac_cv_path_PYTHON=/usr/bin/python}
ac_cv_path_SED=${ac_cv_path_SED=/bin/sed}
ac_cv_path_ac_pt_PKG_CONFIG=${ac_cv_path_ac_pt_PKG_CONFIG=/usr/bin/pkg-config}
ac_cv_path_install=${ac_cv_path_install='/usr/bin/install -c'}
ac_cv_path_lt_DD=${ac_cv_path_lt_DD=/bin/dd}
ac_cv_path_mkdir=${ac_cv_path_mkdir=/bin/mkdir}
ac_cv_prog_AWK=${ac_cv_prog_AWK=mawk}
ac_cv_prog_CPP=${ac_cv_prog_CPP='gcc -E'}
ac_cv_prog_CXXCPP=${ac_cv_prog_CXXCPP='g++ -E'}
ac_cv_prog_ac_ct_AR=${ac_cv_prog_ac_ct_AR=ar}
ac_cv_prog_ac_ct_CC=${ac_cv_prog_ac_ct_CC=gcc}
ac_cv_prog_ac_ct_CXX=${ac_cv_prog_ac_ct_CXX=g++}
ac_cv_prog_ac_ct_OBJDUMP=${ac_cv_prog_ac_ct_OBJDUMP=objdump}
ac_cv_prog_ac_ct_RANLIB=${ac_cv_prog_ac_ct_RANLIB=ranlib}
ac_cv_prog_ac_ct_STRIP=${ac_cv_prog_ac_ct_STRIP=strip}
ac_cv_prog_cc_c89=${ac_cv_prog_cc_c89=}
ac_cv_prog_cc_g=${ac_cv_prog_cc_g=yes}
ac_cv_prog_cxx_g=${ac_cv_prog_cxx_g=yes}
ac_cv_prog_make_make_set=${ac_cv_prog_make_make_set=yes}
ac_cv_safe_to_define___extensions__=${ac_cv_safe_to_define___extensions__=yes}
ac_cv_search_dlopen=${ac_cv_search_dlopen=-ldl}
ac_cv_search_je_malloc_stats_print=${ac_cv_search_je_malloc_stats_print=no}
ac_cv_search_malloc_stats_print=${ac_cv_search_malloc_stats_print=no}
ac_cv_sizeof_int_p=${ac_cv_sizeof_int_p=8}
ac_cv_sizeof_time_t=${ac_cv_sizeof_time_t=8}
ac_cv_sys_file_offset_bits=${ac_cv_sys_file_offset_bits=no}
ac_cv_sys_largefile_CC=${ac_cv_sys_largefile_CC=no}
ac_cv_target=${ac_cv_target=x86_64-pc-linux-gnu}
ac_cv_type_off_t=${ac_cv_type_off_t=yes}
ac_cv_type_pid_t=${ac_cv_type_pid_t=yes}
ac_cv_type_ptrdiff_t=${ac_cv_type_ptrdiff_t=yes}
ac_cv_type_size_t=${ac_cv_type_size_t=yes}
ac_cv_type_ssize_t=${ac_cv_type_ssize_t=yes}
ac_cv_type_uid_t=${ac_cv_type_uid_t=yes}
am_cv_CC_dependencies_compiler_type=${am_cv_CC_dependencies_compiler_type=gcc3}
am_cv_CXX_dependencies_compiler_type=${am_cv_CXX_dependencies_compiler_type=gcc3}
am_cv_make_support_nested_variables=${am_cv_make_support_nested_variables=yes}
am_cv_pathless_PYTHON=${am_cv_pathless_PYTHON=python}
am_cv_prog_cc_c_o=${am_cv_prog_cc_c_o=yes}
am_cv_python_platform=${am_cv_python_platform=linux2}
test "${am_cv_python_pyexecdir+set}" = set || am_cv_python_pyexecdir='${exec_prefix}/lib/python2.7/site-packages'
test "${am_cv_python_pythondir+set}" = set || am_cv_python_pythondir='${prefix}/lib/python2.7/site-packages'
am_cv_python_version=${am_cv_python_version=2.7}
ax_cv_check_cflags___fvisibility_hidden=${ax_cv_check_cflags___fvisibility_hidden=yes}
ax_cv_cxx_compile_cxx14__std_cpp14=${ax_cv_cxx_compile_cxx14__std_cpp14=yes}
lt_cv_ar_at_file=${lt_cv_ar_at_file=@}
lt_cv_archive_cmds_need_lc=${lt_cv_archive_cmds_need_lc=no}
lt_cv_deplibs_check_method=${lt_cv_deplibs_check_method=pass_all}
lt_cv_file_magic_cmd=${lt_cv_file_magic_cmd='$MAGIC_CMD'}
lt_cv_file_magic_test_file=${lt_cv_file_magic_test_file=}
lt_cv_ld_reload_flag=${lt_cv_ld_reload_flag=-r}
lt_cv_nm_interface=${lt_cv_nm_interface='BSD nm'}
lt_cv_objdir=${lt_cv_objdir=.libs}
lt_cv_path_LD=${lt_cv_path_LD=/usr/bin/ld}
lt_cv_path_LDCXX=${lt_cv_path_LDCXX='/usr/bin/ld -m elf_x86_64'}
lt_cv_path_NM=${lt_cv_path_NM='/usr/bin/nm -B'}
lt_cv_path_mainfest_tool=${lt_cv_path_mainfest_tool=no}
lt_cv_prog_compiler_c_o=${lt_cv_prog_compiler_c_o=yes}
lt_cv_prog_compiler_c_o_CXX=${lt_cv_prog_compiler_c_o_CXX=yes}
lt_cv_prog_compiler_pic=${lt_cv_prog_compiler_pic='-fPIC -DPIC'}
lt_cv_prog_compiler_pic_CXX=${lt_cv_prog_compiler_pic_CXX='-fPIC -DPIC'}
lt_cv_prog_compiler_pic_works=${lt_cv_prog_compiler_pic_works=yes}
lt_cv_prog_compiler_pic_works_CXX=${lt_cv_prog_compiler_pic_works_CXX=yes}
lt_cv_prog_compiler_rtti_exceptions=${lt_cv_prog_compiler_rtti_exceptions=no}
lt_cv_prog_compiler_static_works=${lt_cv_prog_compiler_static_works=yes}
lt_cv_prog_compiler_static_works_CXX=${lt_cv_prog_compiler_static_works_CXX=yes}
lt_cv_prog_gnu_ld=${lt_cv_prog_gnu_ld=yes}
lt_cv_prog_gnu_ldcxx=${lt_cv_prog_gnu_ldcxx=yes}
lt_cv_sharedlib_from_linklib_cmd=${lt_cv_sharedlib_from_linklib_cmd='printf %s\n'}
lt_cv_shlibpath_overrides_runpath=${lt_cv_shlibpath_overrides_runpath=yes}
lt_cv_sys_global_symbol_pipe=${lt_cv_sys_global_symbol_pipe='sed -n -e '\''s/^.*[	 ]\([ABCDGIRSTW][ABCDGIRSTW]*\)[	 ][	 ]*\([_A-Za-z][_A-Za-z0-9]*\)$/\1 \2 \2/p'\'' | sed '\''/ __gnu_lto/d'\'''}
test "${lt_cv_sys_global_symbol_to_c_name_address+set}" = set || lt_cv_sys_global_symbol_to_c_name_address='sed -n -e '\''s/^: \(.*\) .*$/  {"\1", (void *) 0},/p'\'' -e '\''s/^[ABCDGIRSTW][ABCDGIRSTW]* .* \(.*\)$/  {"\1", (void *) \&\1},/p'\'''
test "${lt_cv_sys_global_symbol_to_c_name_address_lib_prefix+set}" = set || lt_cv_sys_global_symbol_to_c_name_address_lib_prefix='sed -n -e '\''s/^: \(.*\) .*$/  {"\1", (void *) 0},/p'\'' -e '\''s/^[ABCDGIRSTW][ABCDGIRSTW]* .* \(lib.*\)$/  {"\1", (void *) \&\1},/p'\'' -e '\''s/^[ABCDGIRSTW][ABCDGIRSTW]* .* \(.*\)$/  {"lib\1", (void *) \&\1},/p'\'''
lt_cv_sys_global_symbol_to_cdecl=${lt_cv_sys_global_symbol_to_cdecl='sed -n -e '\''s/^T .* \(.*\)$/extern int \1();/p'\'' -e '\''s/^[ABCDGIRSTW][ABCDGIRSTW]* .* \(.*\)$/extern char \1;/p'\'''}
lt_cv_sys_global_symbol_to_import=${lt_cv_sys_global_symbol_to_import=}
lt_cv_sys_max_cmd_len=${lt_cv_sys_max_cmd_len=3145728}
lt_cv_to_host_file_cmd=${lt_cv_to_host_file_cmd=func_convert_file_noop}
lt_cv_to_tool_file_cmd=${lt_cv_to_tool_file_cmd=func_convert_file_noop}
lt_cv_truncate_bin=${lt_cv_truncate_bin='/bin/dd bs=4096 count=1'}
pkg_cv_LIBEVENT_OPENSSL_CFLAGS=${pkg_cv_LIBEVENT_OPENSSL_CFLAGS=}
pkg_cv_LIBEVENT_OPENSSL_LIBS=${pkg_cv_LIBEVENT_OPENSSL_LIBS='-levent_openssl -levent'}
pkg_cv_LIBXML2_CFLAGS=${pkg_cv_LIBXML2_CFLAGS=-I/usr/include/libxml2}
pkg_cv_LIBXML2_LIBS=${pkg_cv_LIBXML2_LIBS=-lxml2}
pkg_cv_OPENSSL_CFLAGS=${pkg_cv_OPENSSL_CFLAGS=}
pkg_cv_OPENSSL_LIBS=${pkg_cv_OPENSSL_LIBS='-lssl -lcrypto'}
pkg_cv_SYSTEMD_CFLAGS=${pkg_cv_SYSTEMD_CFLAGS=}
pkg_cv_SYSTEMD_LIBS=${pkg_cv_SYSTEMD_LIBS=-lsystemd}
pkg_cv_ZLIB_CFLAGS=${pkg_cv_ZLIB_CFLAGS=}
pkg_cv_ZLIB_LIBS=${pkg_cv_ZLIB_LIBS=-lz}
