TraceEnable off
KeepAlive Off
HttpProtocolOptions Strict LenientMethods Require1.0

LogLevel warn

RewriteEngine on

# IE Blocker
RewriteCond %{HTTP_USER_AGENT} (Trident|Edge) [NC]
RewriteRule ^.*$ /index.html [R=503,L]
# Force Https
RewriteCond %{HTTP:X-Forwarded-Proto} !https
RewriteRule .* https://%{HTTP_HOST}%{REQUEST_URI} [R=301,L]

DeflateCompressionLevel 9
SetOutputFilter DEFLATE

Header append X-Frame-Options SAMEORIGIN
Header set X-XSS-Protection "1; mode=block"
Header set X-Content-Type-Options nosniff
Header always set Server Apache
FileETag None

ExpiresActive On
