libbrotli1

# ccache
distcc
tree
lbzip2

# -- apt-fast --
# https://code.launchpad.net/~apt-fast/+archive/ubuntu/stable/+files/apt-fast_1.9.8-1~ubuntu18.04.1_all.deb

# -- subversion --
libsqlite3-dev
libutf8proc-dev

# -- mercurial --
# libpython3-dev

# -- git --
# libcurl4
# libcurl4-openssl-dev

# -- distcc --
# libiberty-dev
# python3-dev

# -- megatools --
# libgio-cil

# -- curl --
# libssh2-1-dev
# libbrotli-dev
# libnghttp2-14
# libnghttp2-dev
# libpsl5
# libpsl-dev

# -- ccache --
# libzstd-dev
# libb2-dev
# gperf

# -- aria2 --
# aria2
# libssh2-1-dev
# libc-ares-dev
